# Minecraft
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)

# NeoForge
neo_version=21.1.72
neo_version_range=[21.1,22)
loader_version_range=[4,)

# Mod Properties
mod_id=unique_potions
mod_name=Unique Potions
mod_license=MIT
mod_version=1.0.0
mod_authors=TheCrazy8
mod_description=Adds a bunch of unique potion effects and potions to Minecraft
maven_group=com.thecrazy8

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false
